MONGO_DB_URI='mongodb+srv://CassandraRousseau:Kawaii1853@cluster0.tudjjyq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'

MONGO_DB_URI_TWO='mongodb+srv://CassandraRousseau:Kawaii1853@cluster0.tudjjyq.mongodb.net/cassandraTest?retryWrites=true&w=majority&appName=AtlasApp'
